# sping-demo

./: pom.xml
src/main/java/: application.xml
src/main/java/com/mq/: Customer.java  Producter.java  TestCumsumerMQ.java  TestMQ.java
src/main/java/com/spring/: ContextStopHandler.java  Hello.java  Main.java
src/main/java/com/spring/aop/: Logging.java  Student.java
src/main/java/com/spring/myEvent/: MyEvents.java  MyEventsHandler.java  MyEventsPublisher.java
